# College-Entrance-Examination-Volunteer-Selection-Assistance-System

./: README.md  pom.xml
src/main/java/demo/config/: Application.java  Config.java
src/main/java/demo/controller/: AdmittedController.java  CollegesController.java  GradeController.java  SpecialtyController.java  SubjController.java  UserController.java  WellComeController.java
src/main/java/demo/pojo/: Admitted.java  Base_region.java  Colleges.java  Grade.java  School.java  Specialty.java  Subj.java  User.java
src/main/resources/: log4g.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: base.css  common.css  find.css  nav_jump_gk.css  new_base.css  style.css
src/main/webapp/index/: common.jsp  jilin.jsp  repCommon.jsp  schlist.jsp  schoolindex.jsp  schpoint.jsp
src/main/webapp/index/add/: addAdmitted.jsp  addColleges.jsp  addGrade.jsp  addSpecialty.jsp
src/main/webapp/index/gaoxiaochaxun/: gaoxiao.jsp  schoolindex.jsp
src/main/webapp/index/zhuanyechaxun/: speListIndex.jsp  spelist.jsp
src/main/webapp/index/zhuanyefenshuxian/: spepoint.jsp
src/main/webapp/js/: common.js  ggc.js  gkb_vip.css  index_call.js  mydialog.js
src/main/webapp/js/jquery/: ajaxfileupload.js  ajaxfileuploadByXhr.js  jquery-1.10.2.min.js
src/main/webapp/js/ui/: c.js
