jdbcUrl=jdbc:mysql://localhost:3306/volcho?useUnicode=true&characterEncoding=utf8
user=root
password =123456
devMode =true
showSql = true
#########Oracle\u6570\u636E\u5E93########
#jdbcUrl = jdbc:oracle:thin:@192.168.1.189:1521:testdev
#user = netschinaadmin
#password = dreamtech
#devMode = true
#jdbcDriver=oracle.jdbc.driver.OracleDriver
